<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="tomxwd.blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="03_Redis_解析配置文件1. 配置文件的位置地址在redis解压目录下就有一个redis.conf文件，最好拷贝出来使用。 为什么要拷贝出来使用并不能保证一次就能修改正确，且可能需要配置不一样的情况。 2. Units单位 3. INCLUDES包含 4. GENERAL通用  Daemonize  Pidfile  Port  Tcp-backlog   Timeout  Bind  Tc">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="03_Redis_解析配置文件">
<meta property="og:url" content="http:&#x2F;&#x2F;www.blog.tomxwd.com&#x2F;2019&#x2F;08&#x2F;07&#x2F;Redis&#x2F;03_Redis_%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6&#x2F;index.html">
<meta property="og:site_name" content="tomxwd.blog">
<meta property="og:description" content="03_Redis_解析配置文件1. 配置文件的位置地址在redis解压目录下就有一个redis.conf文件，最好拷贝出来使用。 为什么要拷贝出来使用并不能保证一次就能修改正确，且可能需要配置不一样的情况。 2. Units单位 3. INCLUDES包含 4. GENERAL通用  Daemonize  Pidfile  Port  Tcp-backlog   Timeout  Bind  Tc">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-11.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-13.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-14.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-15.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-16.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-17.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-18.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-19.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-20.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-21.png">
<meta property="og:updated_time" content="2020-02-16T03:58:58.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1.png">

<link rel="canonical" href="http://www.blog.tomxwd.com/2019/08/07/Redis/03_Redis_%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>03_Redis_解析配置文件 | tomxwd.blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tomxwd.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tomxwd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.blog.tomxwd.com/2019/08/07/Redis/03_Redis_%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/blog_headImg/%E9%B1%BC%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="tomxwd">
      <meta itemprop="description" content="tomxwd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomxwd.blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          03_Redis_解析配置文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-07 15:06:48" itemprop="dateCreated datePublished" datetime="2019-08-07T15:06:48+08:00">2019-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-16 11:58:58" itemprop="dateModified" datetime="2020-02-16T11:58:58+08:00">2020-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NoSQL/" itemprop="url" rel="index">
                    <span itemprop="name">NoSQL</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NoSQL/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="03-Redis-解析配置文件"><a href="#03-Redis-解析配置文件" class="headerlink" title="03_Redis_解析配置文件"></a>03_Redis_解析配置文件</h1><h2 id="1-配置文件的位置"><a href="#1-配置文件的位置" class="headerlink" title="1. 配置文件的位置"></a>1. 配置文件的位置</h2><h3 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h3><p>在redis解压目录下就有一个redis.conf文件，最好拷贝出来使用。</p>
<h2 id="为什么要拷贝出来使用"><a href="#为什么要拷贝出来使用" class="headerlink" title="为什么要拷贝出来使用"></a>为什么要拷贝出来使用</h2><p>并不能保证一次就能修改正确，且可能需要配置不一样的情况。</p>
<h2 id="2-Units单位"><a href="#2-Units单位" class="headerlink" title="2. Units单位"></a>2. Units单位</h2><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1.png" alt="03_redis配置文件-1"></p>
<h2 id="3-INCLUDES包含"><a href="#3-INCLUDES包含" class="headerlink" title="3. INCLUDES包含"></a>3. INCLUDES包含</h2><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-2.png" alt="03_redis配置文件-2"></p>
<h2 id="4-GENERAL通用"><a href="#4-GENERAL通用" class="headerlink" title="4. GENERAL通用"></a>4. GENERAL通用</h2><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-3.png" alt="03_redis配置文件-3"></p>
<ul>
<li><p>Daemonize</p>
</li>
<li><p>Pidfile</p>
</li>
<li><p>Port</p>
</li>
<li><p>Tcp-backlog</p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-4.png" alt="03_redis配置文件-4"></p>
</li>
<li><p>Timeout</p>
</li>
<li><p>Bind</p>
</li>
<li><p>Tcp-keepalive</p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-5.png" alt="03_redis配置文件-5"></p>
</li>
<li><p>Loglevel</p>
</li>
<li><p>Logfile</p>
</li>
<li><p>Syslog-enabled</p>
<p>是否把日志输出到syslog中</p>
</li>
<li><p>Syslog-ident</p>
<p>指定syslog里的日志标志</p>
</li>
<li><p>Syslog-facility</p>
<p>指定syslog设备，值可以是USER或LOCAL0-LOCAL7</p>
</li>
<li><p>Databases</p>
<p>库的个数，默认16个库</p>
</li>
</ul>
<h2 id="5-SNAPSHOTTING快照"><a href="#5-SNAPSHOTTING快照" class="headerlink" title="5. SNAPSHOTTING快照"></a>5. SNAPSHOTTING快照</h2><ol>
<li><p>save</p>
<ul>
<li><p>save秒钟，写操作次数</p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-6.png" alt="03_redis配置文件-6"></p>
</li>
<li><p>禁用</p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-7.png" alt="03_redis配置文件-7"></p>
</li>
</ul>
</li>
<li><p>stop-writes-on-bgsave-error</p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-8.png" alt="03_redis配置文件-8"></p>
</li>
<li><p>rdbcompression</p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-9.png" alt="03_redis配置文件-9"></p>
</li>
<li><p>rdbchecksum</p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-10.png" alt="03_redis配置文件-10"></p>
</li>
<li><p>dbfilename</p>
<p>文件名</p>
</li>
<li><p>dir</p>
<p>目录</p>
</li>
</ol>
<h2 id="6-REPLICATION复制"><a href="#6-REPLICATION复制" class="headerlink" title="6. REPLICATION复制"></a>6. REPLICATION复制</h2><h2 id="7-SECURITY安全"><a href="#7-SECURITY安全" class="headerlink" title="7. SECURITY安全"></a>7. SECURITY安全</h2><p>访问密码的查看、设置和取消；</p>
<p>redis-cli连接上后，可以通过<code>config get requirepass</code>查看密码，也可以用<code>config set requirepass &quot;密码&quot;</code>来设定密码，这时候再用<code>ping</code>则会弹出需要你输入密码的提示。这时候用<code>auto 密码</code>即可再次<code>ping</code>通。</p>
<h2 id="8-LIMITS限制"><a href="#8-LIMITS限制" class="headerlink" title="8. LIMITS限制"></a>8. LIMITS限制</h2><p>高版本为CLIENTS等。</p>
<h3 id="CLIENTS"><a href="#CLIENTS" class="headerlink" title="CLIENTS"></a>CLIENTS</h3><ul>
<li>maxclients 10000</li>
</ul>
<h3 id="MEMORY-MANAGEMENT"><a href="#MEMORY-MANAGEMENT" class="headerlink" title="MEMORY MANAGEMENT"></a>MEMORY MANAGEMENT</h3><ul>
<li><p>maxmemory &lt;bytes&gt;</p>
</li>
<li><p>maxmemory-policy noeviction</p>
<p>超过最大内存【maxmemory】的时候，使用过期策略。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> volatile-lru -&gt; Evict using approximated LRU among the keys with an expire <span class="built_in">set</span>.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> allkeys-lru -&gt; Evict any key using approximated LRU.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> volatile-lfu -&gt; Evict using approximated LFU among the keys with an expire <span class="built_in">set</span>.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> allkeys-lfu -&gt; Evict any key using approximated LFU.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> volatile-random -&gt; Remove a random key among the ones with an expire <span class="built_in">set</span>.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> allkeys-random -&gt; Remove a random key, any key.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> volatile-ttl -&gt; Remove the key with the nearest expire time (minor TTL)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> noeviction -&gt; Don<span class="string">'t evict anything, just return an error on write operations.</span></span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-11.png" alt="03_redis配置文件-11"></p>
<ul>
<li>noeviction：永不过期</li>
</ul>
</li>
<li><p>maxmemory-samples 5</p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-12.png" alt="03_redis配置文件-12"></p>
</li>
<li><p>replica-ignore-maxmemory yes</p>
</li>
</ul>
<h2 id="9-APPEND-ONLY-MODE追加"><a href="#9-APPEND-ONLY-MODE追加" class="headerlink" title="9. APPEND ONLY MODE追加"></a>9. APPEND ONLY MODE追加</h2><ul>
<li><p>appendonly yes/no ：是否开启aof配置</p>
</li>
<li><p>appendfilename 文件名</p>
</li>
<li><p>appendfsync</p>
<p>同步策略：</p>
<ul>
<li>always：同步持久化，每次发生数据变更都会被立即记录到磁盘，性能较差，但是数据完整性比较好；</li>
<li>everysec：<strong>出厂默认推荐</strong>，异步操作，每秒记录，如果一秒内宕机，会有数据丢失；</li>
<li>No：从不；</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-13.png" alt="03_redis配置文件-13"></p>
</li>
<li><p>no-appendfsync-on-rewrite：重写时是否可以运用appendfsync，用默认no即可，保证数据安全性。</p>
</li>
<li><p>auto-aof-rewrite-min-size：设置重写的基准值，</p>
</li>
<li><p>auto-aof-rewrite-percentage：设置重写的基准值，</p>
</li>
</ul>
<h2 id="10-常见配置redis-conf介绍"><a href="#10-常见配置redis-conf介绍" class="headerlink" title="10. 常见配置redis.conf介绍"></a>10. 常见配置redis.conf介绍</h2><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-14.png" alt="03_redis配置文件-14"></p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-15.png" alt="03_redis配置文件-15"></p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-16.png" alt="03_redis配置文件-16"></p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-17.png" alt="03_redis配置文件-17"></p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-18.png" alt="03_redis配置文件-18"></p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-19.png" alt="03_redis配置文件-19"></p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-20.png" alt="03_redis配置文件-20"></p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/03_redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-21.png" alt="03_redis配置文件-21"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/08/06/Redis/02_Redis_%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/" rel="next" title="02_Redis_入门介绍">
                  <i class="fa fa-chevron-left"></i> 02_Redis_入门介绍
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/08/07/Redis/04_Redis_%E6%8C%81%E4%B9%85%E5%8C%96/" rel="prev" title="04_Redis_持久化">
                  04_Redis_持久化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#03-Redis-解析配置文件"><span class="nav-number">1.</span> <span class="nav-text">03_Redis_解析配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-配置文件的位置"><span class="nav-number">1.1.</span> <span class="nav-text">1. 配置文件的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地址"><span class="nav-number">1.1.1.</span> <span class="nav-text">地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要拷贝出来使用"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要拷贝出来使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Units单位"><span class="nav-number">1.3.</span> <span class="nav-text">2. Units单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-INCLUDES包含"><span class="nav-number">1.4.</span> <span class="nav-text">3. INCLUDES包含</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-GENERAL通用"><span class="nav-number">1.5.</span> <span class="nav-text">4. GENERAL通用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SNAPSHOTTING快照"><span class="nav-number">1.6.</span> <span class="nav-text">5. SNAPSHOTTING快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-REPLICATION复制"><span class="nav-number">1.7.</span> <span class="nav-text">6. REPLICATION复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-SECURITY安全"><span class="nav-number">1.8.</span> <span class="nav-text">7. SECURITY安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-LIMITS限制"><span class="nav-number">1.9.</span> <span class="nav-text">8. LIMITS限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CLIENTS"><span class="nav-number">1.9.1.</span> <span class="nav-text">CLIENTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MEMORY-MANAGEMENT"><span class="nav-number">1.9.2.</span> <span class="nav-text">MEMORY MANAGEMENT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-APPEND-ONLY-MODE追加"><span class="nav-number">1.10.</span> <span class="nav-text">9. APPEND ONLY MODE追加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-常见配置redis-conf介绍"><span class="nav-number">1.11.</span> <span class="nav-text">10. 常见配置redis.conf介绍</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomxwd"
      src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/blog_headImg/%E9%B1%BC%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">tomxwd</p>
  <div class="site-description" itemprop="description">tomxwd</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">435</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomxwd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomxwd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备18158552号-1 </a>
      <img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18158552" rel="noopener" target="_blank">1213123 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-bug"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomxwd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
