<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-128x128.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker," />










<meta name="description" content="06_Docker_三要素Docker安装CentOS Docker安装 Docker支持以下的CentOS版本： CentOS 7(64-bit) CentOS 6.5(64-bit)或更高版本 前提条件  目前，CentOS仅发行版本中的内核支持Docker Docker运行在CentOS7上要求系统为64位、内核版本3.10以上。 Docker运行在CentOS-6.5或更高版本的CentO">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="06_Docker_三要素">
<meta property="og:url" content="http:&#x2F;&#x2F;www.blog.tomxwd.com&#x2F;2019&#x2F;07&#x2F;07&#x2F;Docker&#x2F;06_Docker_%E4%B8%89%E8%A6%81%E7%B4%A0&#x2F;index.html">
<meta property="og:site_name" content="tomxwd.blog">
<meta property="og:description" content="06_Docker_三要素Docker安装CentOS Docker安装 Docker支持以下的CentOS版本： CentOS 7(64-bit) CentOS 6.5(64-bit)或更高版本 前提条件  目前，CentOS仅发行版本中的内核支持Docker Docker运行在CentOS7上要求系统为64位、内核版本3.10以上。 Docker运行在CentOS-6.5或更高版本的CentO">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;Docker&#x2F;06Docker%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:updated_time" content="2019-11-16T15:58:01.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;Docker&#x2F;06Docker%E6%9E%B6%E6%9E%84%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.blog.tomxwd.com/2019/07/07/Docker/06_Docker_三要素/"/>





  <title>06_Docker_三要素 | tomxwd.blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tomxwd.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.blog.tomxwd.com/2019/07/07/Docker/06_Docker_%E4%B8%89%E8%A6%81%E7%B4%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tomxwd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/blog_headImg/%E9%B1%BC%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomxwd.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">06_Docker_三要素</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-07T11:21:48+08:00">
                2019-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/Docker%E5%88%9D%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">Docker初学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="06-Docker-三要素"><a href="#06-Docker-三要素" class="headerlink" title="06_Docker_三要素"></a>06_Docker_三要素</h1><h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><p>CentOS Docker安装</p>
<p>Docker支持以下的CentOS版本：</p>
<p>CentOS 7(64-bit)</p>
<p>CentOS 6.5(64-bit)或更高版本</p>
<p><strong>前提条件</strong></p>
<ul>
<li>目前，CentOS仅发行版本中的内核支持Docker</li>
<li>Docker运行在CentOS7上要求系统为64位、内核版本3.10以上。</li>
<li>Docker运行在CentOS-6.5或更高版本的CentOS上，要求系统64位、系统内核版本为<strong>2.632-431或者更高版本。</strong></li>
</ul>
<p><strong>查看自己的内核</strong></p>
<p>uname命令用于打印当前系统相关信息（内核版本号、硬件架构、主机名称、操作系统类型等）</p>
<p><code>uname -r</code></p>
<p><strong>查看已安装的CentOS版本信息</strong></p>
<ul>
<li><code>lsb_release -a</code></li>
<li><code>cat /etc/redhat-release</code></li>
</ul>
<h2 id="Docker架构"><a href="#Docker架构" class="headerlink" title="Docker架构"></a>Docker架构</h2><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/Docker/06Docker%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="Docker架构图"></p>
<h2 id="Docker的基本组成"><a href="#Docker的基本组成" class="headerlink" title="Docker的基本组成"></a>Docker的基本组成</h2><blockquote>
<p>Docker三要素 镜像—–容器——仓库</p>
<p>简单一句话：</p>
<p>​    镜像是模板</p>
<p>​    容器是镜像实例</p>
</blockquote>
<h4 id="镜像（image）"><a href="#镜像（image）" class="headerlink" title="镜像（image）"></a>镜像（image）</h4><p>Docker镜像（image）就是一个<strong>只读的模板</strong>，镜像可以用来创建Docker容器，一个镜像可以创建多个容器。</p>
<p><strong>容器与镜像的关系类似于面向对象编程中的对象与类</strong></p>
<table>
<thead>
<tr>
<th>Docker</th>
<th>面向对象</th>
</tr>
</thead>
<tbody><tr>
<td>容器</td>
<td>对象</td>
</tr>
<tr>
<td>镜像</td>
<td>类</td>
</tr>
</tbody></table>
<h4 id="容器（Container）"><a href="#容器（Container）" class="headerlink" title="容器（Container）"></a>容器（Container）</h4><p>Docker利用容器（Container）独立运行的一个或<strong>一组</strong>应用。</p>
<p><strong>容器是镜像创建的运行实例</strong></p>
<p>它可以被启动、开始、停止、删除。</p>
<p>每个容器都是相互隔离、保证安全的平台。</p>
<p><strong>可以把容器看做是一个简易版的Linux环境</strong>（包括root用户权限、进程空间、用户空间和网络空间）和运行在其中的应用程序。</p>
<p>容器的定义和镜像几乎是一模一样的，也是一堆层的统一视角，唯一区别的是在于容器的最上面那层是可读可写的。</p>
<h4 id="仓库（Respository）"><a href="#仓库（Respository）" class="headerlink" title="仓库（Respository）"></a>仓库（Respository）</h4><p>仓库是集中存放镜像文件的场所。</p>
<p>仓库和仓库注册服务器是有区别的，仓库注册服务器上往往放了很多仓库，每个仓库又包含了很多个镜像，每个镜像有不同的标签（tag）。</p>
<p>仓库分为公开仓库（Public）和私有仓库（Praivate）两种形式。</p>
<p>最大的公开仓库是<a href="http://hub.docker.com/" target="_blank" rel="noopener">DockerHub</a>，存放了数量庞大的镜像供用户下载，国内的公开仓库包括阿里云、网易云等。</p>
<h4 id="需要正确理解镜像-容器-仓库这几个概念"><a href="#需要正确理解镜像-容器-仓库这几个概念" class="headerlink" title="需要正确理解镜像/容器/仓库这几个概念"></a>需要正确理解镜像/容器/仓库这几个概念</h4><p>Docker本身是一个容器运行载体或称之为管理引擎。我们把应用程序和配置依赖打包好形成一个可交付的运行环境，这个打包好的运行环境就是image镜像文件。只有通过这个镜像文件才能生成Docker容器。</p>
<p>image文件可以看做是容器的模板。</p>
<p>Docker根据image文件生成容器的实例。</p>
<p>同一个image文件，可以生成多个同时运行的容器实例。</p>
<ul>
<li>image文件生成的容器实例，本身也是一个文件，称为镜像文件。</li>
<li>一个容器运行一种服务，当我们需要的时候，就可以通过Docker客户端创建一个对应的运行实例，也就是我们的容器</li>
<li>至于仓库，就是存放了一堆镜像的地方，我们可以把镜像发布到仓库中去，需要的时候就从仓库拉下来使用。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/Docker/05_Docker_%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88/" rel="next" title="05_Docker_能干什么">
                <i class="fa fa-chevron-left"></i> 05_Docker_能干什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/Docker/07_Docker_CentOS%E5%AE%89%E8%A3%85Docker/" rel="prev" title="07_Docker_CentOS安装Docker">
                07_Docker_CentOS安装Docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/blog_headImg/%E9%B1%BC%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg"
                alt="tomxwd" />
            
              <p class="site-author-name" itemprop="name">tomxwd</p>
              <p class="site-description motion-element" itemprop="description">tomxwd</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">478</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tomxwd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#06-Docker-三要素"><span class="nav-number">1.</span> <span class="nav-text">06_Docker_三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker安装"><span class="nav-number">1.1.</span> <span class="nav-text">Docker安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker架构"><span class="nav-number">1.2.</span> <span class="nav-text">Docker架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker的基本组成"><span class="nav-number">1.3.</span> <span class="nav-text">Docker的基本组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#镜像（image）"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">镜像（image）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器（Container）"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">容器（Container）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仓库（Respository）"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">仓库（Respository）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要正确理解镜像-容器-仓库这几个概念"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">需要正确理解镜像/容器/仓库这几个概念</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomxwd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
