<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-128x128.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tomxwd" />










<meta name="description" content="# ClassLoader源码分析作用：一个类加载器是一个对象，这个对象用于负责加载类。 ClassLoader是一个抽象类，如果给定了一个二进制名（以字符串名向CLassLoader提供的类的名字，必须是二进制的名字【全限定名】，如{java.lang.String，java.swing.JSpinner$DefaultEditor，java.security.KeyStore$Builder$">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记&#x2F;jvm2&#x2F;14_ClassLoader源码分析与实例剖析">
<meta property="og:url" content="http:&#x2F;&#x2F;www.blog.tomxwd.com&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E7%AC%94%E8%AE%B0&#x2F;jvm2&#x2F;14_ClassLoader%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%89%96%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="tomxwd.blog">
<meta property="og:description" content="# ClassLoader源码分析作用：一个类加载器是一个对象，这个对象用于负责加载类。 ClassLoader是一个抽象类，如果给定了一个二进制名（以字符串名向CLassLoader提供的类的名字，必须是二进制的名字【全限定名】，如{java.lang.String，java.swing.JSpinner$DefaultEditor，java.security.KeyStore$Builder$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T09:59:16.534Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.blog.tomxwd.com/2019/11/17/笔记/jvm2/14_ClassLoader源码分析与实例剖析/"/>





  <title>笔记/jvm2/14_ClassLoader源码分析与实例剖析 | tomxwd.blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tomxwd.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.blog.tomxwd.com/2019/11/17/%E7%AC%94%E8%AE%B0/jvm2/14_ClassLoader%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%89%96%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tomxwd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/blog_headImg/%E9%B1%BC%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomxwd.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记/jvm2/14_ClassLoader源码分析与实例剖析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-17T11:21:17+08:00">
                2019-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#</p>
<h2 id="ClassLoader源码分析"><a href="#ClassLoader源码分析" class="headerlink" title="ClassLoader源码分析"></a>ClassLoader源码分析</h2><p>作用：一个类加载器是一个对象，这个对象用于负责加载类。</p>
<p>ClassLoader是一个抽象类，如果给定了一个二进制名（以字符串名向CLassLoader提供的类的名字，必须是二进制的名字【全限定名】，如{java.lang.String，java.swing.JSpinner$DefaultEditor，java.security.KeyStore$Builder$FileBuilder$1，java.net.URLClassLoader$3$1}）,ClassLoader尝试去定位或者生成一些类定义相关的数据（动态代理）。典型的策略是将文件的二进制名字转换为文件名，然后从文件系统去读取这个文件名所对应的class文件。</p>
<p>每一个class对象都会包含一个对于定义它的ClassLoader的引用。</p>
<p>对于数组类的Class对象并不是由类加载器创建的，而是由Java虚拟机根据需要在运行时自动创建的。【只有数组是特殊的，其他都需要类加载器创建】；</p>
<p>对于一个数组的类加载器来说，Class.getClassLoader()返回的是数组元素类型的类加载器一致。如果元素是一个primitive【原生】类型，那么这个数组没有类加载器。</p>
<p>应用实现了ClassLoader类的子类，是为了扩展使JVM动态加载类的方式。</p>
<p>类加载器典型情况下是可以被安全管理器所使用去标识一些安全域问题。</p>
<p>ClassLoader类使用了一种委托模型去寻找类和资源，ClassLoader的每一个实例都会有一个与之关联的双亲ClassLoader。当ClassLoader实例被请求去尝试寻找一个类或者资源之前，ClassLoader的实例会将对于类或资源的寻找委托给其双亲加载器。</p>
<p>虚拟机内建的加载器我们称之为启动类加载器(根类加载器【BootStrapClassLoader】)，它没有双亲，但是它可以作为一个类加载器的双亲。</p>
<p>如果一个类加载器支持并发加载，那么我们称之为parallel capable加载器【并行的类加载器】，他们被要求在类进行初始化期间注册自身（调用ClassLoader.registerAsParallelCapable方法）。注意：ClassLoader默认是支持并行加载的，然而如果子类也是支持并行加载的，需要单独给子类也进行注册。</p>
<p>在委托模型并不是严格的层次化环境下（跟JVM内建的委托模型有出入的情况下），类加载器需要做到并行，否则类加载会导致deadlock【死锁】，因为loadlock【加载器锁】在类加载过程中是一直被持有的，那么其他类加载器持有其他锁，那么两个类加载器会造成死锁。</p>
<p>通常情况下，JVM是从本地的文件系统当中加载类（与平台相关的形式）。例如在UNIX系统中，JVM会从CLASSPATH环境变量所定义的目录加载类。</p>
<p>然而，一些类并不是来自于一个文件，他们可能来自于其他来源，比如通过网络，或者他们是由应用本身构建出来的（动态代理）。这种情况下，defineClass方法会将字节数组转换为Class类的实例，这个新定义的类的实例，可以通过Class.newInstance来创建。</p>
<p>由类加载器所创建的对象的方法和构造方法还可能引用其他的类（十分常见），为了确定被引用的类都是什么，JVM会调用类加载器的loadClass方法去加载他所引用的其他的类。</p>
<p>比如说：一个应用可以创建一个网络ClassLoader，然后从一个服务器上去把类文件下载过来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ClassLoader loader = <span class="keyword">new</span> NetWorkClassLoader(host,port);</span><br><span class="line">Object main = loader.loaderClass(<span class="string">"Main"</span>,<span class="keyword">true</span>).newInstance();</span><br></pre></td></tr></table></figure>

<p>网络类加载器的子类必须要定义findClass方法以及loadClassData方法去从网络中加载一个类。一旦将类的字节码下载好后，它要使用defineClass方法去创建一个类的实例。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NetWorkClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span></span>&#123;</span><br><span class="line">    String host;</span><br><span class="line">    <span class="keyword">int</span> port;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Class <span class="title">findClass</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] b = loadClassData(name);</span><br><span class="line">        <span class="keyword">return</span> defineClass(name,b,<span class="number">0</span>,b.length);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] loadClassData(String)&#123;</span><br><span class="line">        <span class="comment">// load the class data from the connection</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="实例剖析"><a href="#实例剖析" class="headerlink" title="实例剖析"></a>实例剖析</h2><p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTest15</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String[] str = <span class="keyword">new</span> String[<span class="number">2</span>];</span><br><span class="line">        System.out.println(<span class="string">"str.getClass().getClassLoader() = "</span> + str.getClass().getClassLoader());</span><br><span class="line">        System.out.println(<span class="string">"---------------------------------------"</span>);</span><br><span class="line">        A[] as = <span class="keyword">new</span> A[<span class="number">2</span>];</span><br><span class="line">        System.out.println(<span class="string">"as.getClass().getClassLoader() = "</span> + as.getClass().getClassLoader());</span><br><span class="line">        System.out.println(<span class="string">"---------------------------------------"</span>);</span><br><span class="line">        <span class="keyword">int</span>[] ints = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">        System.out.println(<span class="string">"ints.getClass().getClassLoader() = "</span> + ints.getClass().getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str.getClass().getClassLoader() = null</span><br><span class="line">---------------------------------------</span><br><span class="line">as.getClass().getClassLoader() = sun.misc.Launcher$AppClassLoader@58644d46</span><br><span class="line">---------------------------------------</span><br><span class="line">ints.getClass().getClassLoader() = null</span><br></pre></td></tr></table></figure>

<p>注意第一个null指的是String的类加载器，而String的类加载器是BootStrapClassLoader，在这里getClassLoader的时候是null。</p>
<p>而第二个null指的是原生类型，没有类加载器，返回的是null；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/%E7%AC%94%E8%AE%B0/jvm2/16_%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E9%87%8D%E8%A6%81%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3/" rel="next" title="笔记/jvm2/16_类加载器重要方法详解">
                <i class="fa fa-chevron-left"></i> 笔记/jvm2/16_类加载器重要方法详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/17/%E7%AC%94%E8%AE%B0/jvm2/15_%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E6%B7%B1%E5%85%A5%E8%AF%A6%E8%A7%A3/" rel="prev" title="笔记/jvm2/15_自定义类加载器深入详解">
                笔记/jvm2/15_自定义类加载器深入详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/blog_headImg/%E9%B1%BC%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg"
                alt="tomxwd" />
            
              <p class="site-author-name" itemprop="name">tomxwd</p>
              <p class="site-description motion-element" itemprop="description">tomxwd</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">478</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tomxwd" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoader源码分析"><span class="nav-number">1.</span> <span class="nav-text">ClassLoader源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例剖析"><span class="nav-number">2.</span> <span class="nav-text">实例剖析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomxwd</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
