<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="tomxwd.blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="03_tomcat_JSPJava Server Page  JSP的本质是一个Servlet，Servlet能做的事情JSP都能做； JSP能够以HTML页面的方式呈现数据，是一个可以嵌入Java代码的HTML； JSP不同于HTML，不能使用浏览器直接打开，而必须运行在Servlet容器中；  JSP运行原理在tomcat的webapp的work目录下，存放着运行时编译的文件，可以在里面看到J">
<meta name="keywords" content="tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="03_tomcat_JSP">
<meta property="og:url" content="http:&#x2F;&#x2F;www.blog.tomxwd.com&#x2F;2019&#x2F;10&#x2F;31&#x2F;tomcat&#x2F;03_tomcat_JSP&#x2F;index.html">
<meta property="og:site_name" content="tomxwd.blog">
<meta property="og:description" content="03_tomcat_JSPJava Server Page  JSP的本质是一个Servlet，Servlet能做的事情JSP都能做； JSP能够以HTML页面的方式呈现数据，是一个可以嵌入Java代码的HTML； JSP不同于HTML，不能使用浏览器直接打开，而必须运行在Servlet容器中；  JSP运行原理在tomcat的webapp的work目录下，存放着运行时编译的文件，可以在里面看到J">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;www.blog.tomxwd.com&#x2F;2019&#x2F;10&#x2F;31&#x2F;tomcat&#x2F;03_tomcat_JSP&#x2F;03_tomcat_JSP&#x2F;1572527364542.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.blog.tomxwd.com&#x2F;2019&#x2F;10&#x2F;31&#x2F;tomcat&#x2F;03_tomcat_JSP&#x2F;03_tomcat_JSP&#x2F;1572700279509.png">
<meta property="og:updated_time" content="2019-11-16T09:59:16.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.blog.tomxwd.com&#x2F;2019&#x2F;10&#x2F;31&#x2F;tomcat&#x2F;03_tomcat_JSP&#x2F;03_tomcat_JSP&#x2F;1572527364542.png">

<link rel="canonical" href="http://www.blog.tomxwd.com/2019/10/31/tomcat/03_tomcat_JSP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>03_tomcat_JSP | tomxwd.blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tomxwd.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tomxwd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.blog.tomxwd.com/2019/10/31/tomcat/03_tomcat_JSP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/blog_headImg/%E9%B1%BC%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="tomxwd">
      <meta itemprop="description" content="tomxwd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomxwd.blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          03_tomcat_JSP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-31 20:38:26" itemprop="dateCreated datePublished" datetime="2019-10-31T20:38:26+08:00">2019-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-16 17:59:16" itemprop="dateModified" datetime="2019-11-16T17:59:16+08:00">2019-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tomcat/" itemprop="url" rel="index">
                    <span itemprop="name">tomcat</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="03-tomcat-JSP"><a href="#03-tomcat-JSP" class="headerlink" title="03_tomcat_JSP"></a>03_tomcat_JSP</h1><p>Java Server Page</p>
<ol>
<li>JSP的本质是一个Servlet，Servlet能做的事情JSP都能做；</li>
<li>JSP能够以HTML页面的方式呈现数据，是一个可以嵌入Java代码的HTML；</li>
<li>JSP不同于HTML，不能使用浏览器直接打开，而必须运行在Servlet容器中；</li>
</ol>
<h2 id="JSP运行原理"><a href="#JSP运行原理" class="headerlink" title="JSP运行原理"></a>JSP运行原理</h2><p>在tomcat的webapp的work目录下，存放着运行时编译的文件，可以在里面看到JSP对应的java文件以及编译完的class文件。</p>
<p><strong>原理就是JSP是java文件；</strong></p>
<p>可以打开JSP对应的java文件，看到里面继承了HttpJspBase类，而HttpJspBase继承自HttpServlet，因此JSP就是一个Servlet。</p>
<p>而JSP是一个Servlet，那么是怎么加入到tomcat容器呢？可以到web.xml中看映射关系，其url-pattern是*.jsp，而其servlet-class是JspServlet，这个类处理所有.jsp结尾的请求。</p>
<p><img src="03_tomcat_JSP/1572527364542.png" alt="1572527364542"></p>
<h2 id="JSP基本语法"><a href="#JSP基本语法" class="headerlink" title="JSP基本语法"></a>JSP基本语法</h2><h3 id="JSP模板元素"><a href="#JSP模板元素" class="headerlink" title="JSP模板元素"></a>JSP模板元素</h3><p>JSP页面中的静态HTML内容称为JSP模板元素；</p>
<h3 id="JSP表达式"><a href="#JSP表达式" class="headerlink" title="JSP表达式"></a>JSP表达式</h3><ul>
<li>&lt;%= %&gt;</li>
</ul>
<p>JSP表达式（expression）提供了将一个Java变量或表达式的计算结果输出到客户端的简化方式，它将要输出的变量或表达式直接装在&lt;%=和%&gt;之中；</p>
<p>例如：Current time:&lt;%=new java.util.Date()%&gt;，注意：不可以写分号(;)，因为被传参到out.print()中的，所以不能够写分号；</p>
<h3 id="JSP脚本片段"><a href="#JSP脚本片段" class="headerlink" title="JSP脚本片段"></a>JSP脚本片段</h3><ul>
<li>&lt;% %&gt;</li>
</ul>
<p>在脚本片段里可以写java代码；</p>
<p>如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span></span></span><br><span class="line"><span class="tag">   <span class="attr">int</span> <span class="attr">age</span> = <span class="string">18;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">if</span>(<span class="attr">age</span> &gt;</span>= 18)&#123;</span><br><span class="line">   		out.print("Xxx")</span><br><span class="line">   &#125;else&#123;</span><br><span class="line">    	out.print("Xxx")</span><br><span class="line">   &#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>脚本片段会被原封不动的复制到.java文件中去。</p>
<p>JSP脚本片段还可以拆分出来写，但是必须要合法而且完整：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span></span></span><br><span class="line"><span class="tag">   <span class="attr">int</span> <span class="attr">age</span> = <span class="string">18;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">if</span>(<span class="attr">age</span> &gt;</span>= 18)&#123;</span><br><span class="line">%&gt;</span><br><span class="line">   <span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line">       你好</span><br><span class="line">    <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span></span></span><br><span class="line"><span class="tag">   &#125;<span class="attr">else</span>&#123;</span></span><br><span class="line"><span class="tag">    	<span class="attr">out.print</span>("<span class="attr">Xxx</span>")</span></span><br><span class="line"><span class="tag">   &#125;</span></span><br><span class="line"><span class="tag">%&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="JSP声明"><a href="#JSP声明" class="headerlink" title="JSP声明"></a>JSP声明</h3><ul>
<li>&lt;%! %&gt;</li>
</ul>
<p>如可以声明变量、方法等，也就是在service()方法外部编写的内容；</p>
<h3 id="JSP指令"><a href="#JSP指令" class="headerlink" title="JSP指令"></a>JSP指令</h3><ul>
<li>&lt;%@ 指令名 属性名=”值” %&gt;</li>
</ul>
<p>例如：</p>
<p><code>&lt;%@ page contentType=&quot;text/html;charset=gb2312&quot;%&gt;</code>：设置响应头信息</p>
<p>属性名部分是大小写敏感的。</p>
<p>JSP2.0中定义了三种指令：page、include、taglib；</p>
<p>三种指令的属性：</p>
<ul>
<li>page（定义页面如何解析）：<ul>
<li>import：用来在页面导包</li>
<li>pageEncoding：指定页面使用的字符集，也是告诉JSP引擎使用指定的编码翻译</li>
<li>contentType：设置响应头，页面如何响应给浏览器</li>
<li>errorPage：指定发生错误去向的页面</li>
<li>isErrorPage：表示当前页面是一个错误页面，可以使用exception对象信息，如：<ul>
<li><code>&lt;%=exception.getMessage()%&gt;</code>获取错误信息</li>
</ul>
</li>
<li>session：默认是true，当前页面是否参与会话，也就是是否可以使用session对象；</li>
<li>isELIgnored：是否忽略EL表达式，默认是false（不忽略）；</li>
<li>info：定义页面的信息（描述信息），在getServletInfo()里面return的信息；</li>
</ul>
</li>
<li>include（静态包含）：<ul>
<li><code>&lt;%@ include 属性名=&quot;属性值&quot;%&gt;</code>，可以把另一个页面包含进来，采用的方式是将整个页面复制到service方法里，这里不编译include的页面；</li>
</ul>
</li>
<li>taglib：在页面引入标签库：<ul>
<li>&lt;%@ taglib 属性名=属性值%&gt;</li>
</ul>
</li>
</ul>
<h3 id="JSP标签"><a href="#JSP标签" class="headerlink" title="JSP标签"></a>JSP标签</h3><p>JSP中内置了很多标签，每个标签都有不同的功能，就是执行一段代码；</p>
<ul>
<li><code>&lt;jsp:include&gt;</code>：也是在页面包含另外一个页面，<strong>动态包含</strong><ul>
<li>page：页面路径</li>
<li>把要包含的页面先翻译出来，再编译出来，再包含。</li>
</ul>
</li>
<li><code>&lt;jsp:forward page=&quot;Xxx.jsp&quot;&gt;</code>：要转发的页面<ul>
<li><code>&lt;jsp:param name=&quot;&quot; value=&quot;&quot;&gt;</code>：子标签，转发的时候带的参数；在请求中看不出来，而在后台实际上可以取得，因为是在父页面进行的请求，而设置参数的是在父页面jsp的servlet里，所以参数是在中途设置进去的。</li>
</ul>
</li>
</ul>
<h3 id="JSP九大隐含对象"><a href="#JSP九大隐含对象" class="headerlink" title="JSP九大隐含对象"></a>JSP九大隐含对象</h3><p>包括五个常规对象以及四个域对象；</p>
<p>是我们在页面可以直接进行使用的对象。</p>
<ul>
<li>PageContext pageContext：代表当前页面对象</li>
<li>HttpSession session：代表会话对象</li>
<li>Throwable exception：代表当前页面捕获的异常对象</li>
<li>ServletContext application：代表整个Web应用</li>
<li>ServletConfig config：代表Servlet配置信息</li>
<li>JspWriter out：代表可以在页面输出数据的out对象</li>
<li>Object page = this：代表当前这个Servlet对象</li>
<li>HttpServletRequest request：代表封装当次请求详细信息的对象</li>
<li>HttpServletResponse response：代表当次响应的对象</li>
</ul>
<h4 id="五个常规对象"><a href="#五个常规对象" class="headerlink" title="五个常规对象"></a>五个常规对象</h4><ul>
<li>exception</li>
<li>config</li>
<li>out</li>
<li>page</li>
<li>response</li>
</ul>
<p><img src="03_tomcat_JSP/1572700279509.png" alt="1572700279509"></p>
<p>out.write()和response.getWriter().write()，如果out没有调用flush()方法，会导致response永远输出在out之前。</p>
<p><strong>原理：</strong></p>
<p>out会写入到JspWriter对象的缓冲区，response会写入到response的缓冲区，而JspWriter缓冲区的东西会塞到response缓冲区，所以显示的时候是response在前。</p>
<p>所以如果要保证顺序，要在out调用完write之后再调用flush()方法。</p>
<h4 id="四大域对象"><a href="#四大域对象" class="headerlink" title="四大域对象"></a>四大域对象</h4><p>域对象用来在其他资源共享数据</p>
<ul>
<li><p>pageContext</p>
<ul>
<li>getXxx方法可以获取所有其他的隐含对象</li>
<li>作为域对象共享数据：只能在<strong>当前页面共享数据</strong>，离开页面就无法共享。</li>
<li>通过setAttribute(key,value)共享内容；</li>
<li>通过getAttribute(key)获取内容；</li>
</ul>
</li>
<li><p>request</p>
<ul>
<li>在同一个请求对象中共享数据，只要是同一次请求，就可以共享数据（请求转发可以共享，而重定向不行）</li>
</ul>
</li>
<li><p>session</p>
<ul>
<li>同一次会话共享数据，也就是打开浏览器——开始会话，关闭浏览器——结束会话</li>
</ul>
</li>
<li><p>application</p>
<ul>
<li>代表当前应用，只要在同一个Web应用中都可以共享数据，Web应用只要不卸载，都可以访问到。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>域对象</th>
<th>作用范围</th>
<th>起始时间</th>
<th>结束时间</th>
</tr>
</thead>
<tbody><tr>
<td>pageContext</td>
<td>当前JSP页面</td>
<td>页面加载</td>
<td>离开页面</td>
</tr>
<tr>
<td>request</td>
<td>同一个请求</td>
<td>收到请求</td>
<td>响应</td>
</tr>
<tr>
<td>session</td>
<td>同一个会话</td>
<td>开始会话</td>
<td>结束会话</td>
</tr>
<tr>
<td>application</td>
<td>当前Web应用</td>
<td>Web应用加载</td>
<td>Web应用卸载</td>
</tr>
</tbody></table>
<h2 id="获取Base路径"><a href="#获取Base路径" class="headerlink" title="获取Base路径"></a>获取Base路径</h2><ul>
<li><p>request.getScheme()：获取协议名(http)</p>
</li>
<li><p>request.getServerName()：获取服务器名</p>
</li>
<li><p>request.getServerPort()：获取服务器端口</p>
</li>
<li><p>request.getContentPath()：获取项目上下文路径</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/27/tomcat/02_tomcat_Servlet/" rel="next" title="02_tomcat_Servlet">
                  <i class="fa fa-chevron-left"></i> 02_tomcat_Servlet
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/09/tomcat/04_tomcat_%E8%BF%9B%E9%98%B6%E6%94%B9%E9%80%A0/" rel="prev" title="04_tomcat_进阶改造">
                  04_tomcat_进阶改造 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#03-tomcat-JSP"><span class="nav-number">1.</span> <span class="nav-text">03_tomcat_JSP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP运行原理"><span class="nav-number">1.1.</span> <span class="nav-text">JSP运行原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP基本语法"><span class="nav-number">1.2.</span> <span class="nav-text">JSP基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP模板元素"><span class="nav-number">1.2.1.</span> <span class="nav-text">JSP模板元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP表达式"><span class="nav-number">1.2.2.</span> <span class="nav-text">JSP表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP脚本片段"><span class="nav-number">1.2.3.</span> <span class="nav-text">JSP脚本片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP声明"><span class="nav-number">1.2.4.</span> <span class="nav-text">JSP声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP指令"><span class="nav-number">1.2.5.</span> <span class="nav-text">JSP指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP标签"><span class="nav-number">1.2.6.</span> <span class="nav-text">JSP标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP九大隐含对象"><span class="nav-number">1.2.7.</span> <span class="nav-text">JSP九大隐含对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#五个常规对象"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">五个常规对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四大域对象"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">四大域对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取Base路径"><span class="nav-number">1.3.</span> <span class="nav-text">获取Base路径</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomxwd"
      src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/blog_headImg/%E9%B1%BC%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">tomxwd</p>
  <div class="site-description" itemprop="description">tomxwd</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">435</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomxwd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomxwd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备18158552号-1 </a>
      <img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18158552" rel="noopener" target="_blank">1213123 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-bug"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomxwd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
