<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/girl-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="tomxwd.blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="04_Redis_持久化总体介绍redis官网介绍持久化  RDB（Redis DataBase）官网介绍 RDB是什么 在指定的时间间隔内将内存中的数据集快照写入磁盘，也就是行话讲的Snapshot快照，它恢复时是将快照文件直接读到内存里。  Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="04_Redis_持久化">
<meta property="og:url" content="http:&#x2F;&#x2F;www.blog.tomxwd.com&#x2F;2019&#x2F;08&#x2F;07&#x2F;Redis&#x2F;04_Redis_%E6%8C%81%E4%B9%85%E5%8C%96&#x2F;index.html">
<meta property="og:site_name" content="tomxwd.blog">
<meta property="og:description" content="04_Redis_持久化总体介绍redis官网介绍持久化  RDB（Redis DataBase）官网介绍 RDB是什么 在指定的时间间隔内将内存中的数据集快照写入磁盘，也就是行话讲的Snapshot快照，它恢复时是将快照文件直接读到内存里。  Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-11.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-13.png">
<meta property="og:updated_time" content="2020-02-16T04:09:26.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;tomxwd&#x2F;ImageHosting&#x2F;master&#x2F;blog&#x2F;redis&#x2F;04_redis%E6%8C%81%E4%B9%85%E5%8C%96-1.png">

<link rel="canonical" href="http://www.blog.tomxwd.com/2019/08/07/Redis/04_Redis_%E6%8C%81%E4%B9%85%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>04_Redis_持久化 | tomxwd.blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tomxwd.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tomxwd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.blog.tomxwd.com/2019/08/07/Redis/04_Redis_%E6%8C%81%E4%B9%85%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/blog_headImg/%E9%B1%BC%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="tomxwd">
      <meta itemprop="description" content="tomxwd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomxwd.blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          04_Redis_持久化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-07 17:21:17" itemprop="dateCreated datePublished" datetime="2019-08-07T17:21:17+08:00">2019-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-16 12:09:26" itemprop="dateModified" datetime="2020-02-16T12:09:26+08:00">2020-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NoSQL/" itemprop="url" rel="index">
                    <span itemprop="name">NoSQL</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NoSQL/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="04-Redis-持久化"><a href="#04-Redis-持久化" class="headerlink" title="04_Redis_持久化"></a>04_Redis_持久化</h1><h2 id="总体介绍"><a href="#总体介绍" class="headerlink" title="总体介绍"></a>总体介绍</h2><p><a href="https://redis.io/topics/persistence" target="_blank" rel="noopener">redis官网介绍持久化</a></p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-1.png" alt="04_redis持久化-1"></p>
<h2 id="RDB（Redis-DataBase）"><a href="#RDB（Redis-DataBase）" class="headerlink" title="RDB（Redis DataBase）"></a>RDB（Redis DataBase）</h2><h3 id="官网介绍"><a href="#官网介绍" class="headerlink" title="官网介绍"></a>官网介绍</h3><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-2.png" alt="04_redis持久化-2"></p>
<h3 id="RDB是什么"><a href="#RDB是什么" class="headerlink" title="RDB是什么"></a>RDB是什么</h3><ul>
<li><p>在<strong>指定的时间间隔内</strong>将内存中的数据集快照写入磁盘，也就是行话讲的Snapshot快照，它恢复时是将快照文件直接读到内存里。</p>
</li>
<li><p>Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。</p>
</li>
<li><p>整个过程中，主进程是不会进行任何IO操作的，这就确保了极高的性能。</p>
</li>
<li><p>如果需要进行大规模数据的恢复，且对于数据恢复的完整性不是非常敏感，那RDB方式要比AOF方式更加的高效。</p>
</li>
<li><p>RDB的缺点是最后一次持久化后的数据可能丢失。</p>
</li>
</ul>
<h3 id="Fork"><a href="#Fork" class="headerlink" title="Fork"></a>Fork</h3><p>Fork的作用是复制一个与当前进程一样的进程。</p>
<p>新进程的所有数据（变量、环境变量、程序计数器等）数值都与原进程一致，但是是一个全新的进程，并作为原进程的子进程。</p>
<h3 id="RDB保存的是dump-rdb文件"><a href="#RDB保存的是dump-rdb文件" class="headerlink" title="RDB保存的是dump.rdb文件"></a>RDB保存的是dump.rdb文件</h3><h3 id="配置文件位置"><a href="#配置文件位置" class="headerlink" title="配置文件位置"></a>配置文件位置</h3><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-3.png" alt="04_redis持久化-3"></p>
<ul>
<li>900秒（15分钟）有1个key改变就触发；</li>
<li>300秒（5分钟）有10个key改变就触发；</li>
<li>60秒（1分钟）有10000个key改变就触发；</li>
<li>改为save””就不触发；</li>
<li>FLUSHDB、FLUSHALL、SHUTDOWN操作，都会更新一次新的内容。</li>
<li>可以手动save，输入save指令即可</li>
</ul>
<h3 id="如何触发RDB快照"><a href="#如何触发RDB快照" class="headerlink" title="如何触发RDB快照"></a>如何触发RDB快照</h3><h4 id="配置文件中默认的快照配置"><a href="#配置文件中默认的快照配置" class="headerlink" title="配置文件中默认的快照配置"></a>配置文件中默认的快照配置</h4><p>冷拷贝后重新使用，可以用cp dump.rdb dump_new.rdb</p>
<h4 id="命令save或bgsave"><a href="#命令save或bgsave" class="headerlink" title="命令save或bgsave"></a>命令save或bgsave</h4><ul>
<li>save：save时只管保存，其他不管，全部阻塞</li>
<li>bgsave：Redis会在后台异步进行快照操作，快照同时还可以响应客户端请求，可以通过lastsave命令来获取最后一次成功执行快照的时间。</li>
</ul>
<h4 id="执行FLUSHALL命令，也会产生dump-rdb文件，但里面是空的，无意义"><a href="#执行FLUSHALL命令，也会产生dump-rdb文件，但里面是空的，无意义" class="headerlink" title="执行FLUSHALL命令，也会产生dump.rdb文件，但里面是空的，无意义"></a>执行FLUSHALL命令，也会产生dump.rdb文件，但里面是空的，无意义</h4><h3 id="如何恢复"><a href="#如何恢复" class="headerlink" title="如何恢复"></a>如何恢复</h3><p>将备份文件(dump.rdb)移动到redis启动目录并启动服务即可。</p>
<p>config get dir 获取目录</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>适合大规模的数据恢复</li>
<li>对数据完整性和一致性要求不高</li>
</ul>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><ul>
<li>在一定间隔时间做一次备份，所以如果redis意外down掉的话，就会丢失最后一次快照后的所有修改。</li>
<li>Fork的时候，内存中的数据被克隆了一份，大致2倍的膨胀性需要考虑。</li>
</ul>
<h3 id="如何停止"><a href="#如何停止" class="headerlink" title="如何停止"></a>如何停止</h3><p>动态停止所有RDB保存规则的方法：redis-cli config set save “”</p>
<h3 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h3><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-4.png" alt="04_redis持久化-4"></p>
<h2 id="AOF（Append-Only-Flie）"><a href="#AOF（Append-Only-Flie）" class="headerlink" title="AOF（Append Only Flie）"></a>AOF（Append Only Flie）</h2><h3 id="官网介绍-1"><a href="#官网介绍-1" class="headerlink" title="官网介绍"></a>官网介绍</h3><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-5.png" alt="04_redis持久化-5"></p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-6.png" alt="04_redis持久化-6"></p>
<h3 id="AOF是什么"><a href="#AOF是什么" class="headerlink" title="AOF是什么"></a>AOF是什么</h3><p><strong>以日志的形式来记录每个写操作</strong>，将Redis执行过的所有写指令记录下来（读操作不记录），只许追加文件单不可以改写文件，redis启动之初会读取该文件重新构建数据，换言之，redis重启的话就根据日志文件的内容将写指令从前到后执行一次以完成数据的恢复工作。</p>
<h3 id="AOF保存的是appendonly-aof文件"><a href="#AOF保存的是appendonly-aof文件" class="headerlink" title="AOF保存的是appendonly.aof文件"></a>AOF保存的是appendonly.aof文件</h3><h3 id="配置位置"><a href="#配置位置" class="headerlink" title="配置位置"></a>配置位置</h3><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-7.png" alt="04_redis持久化-7"></p>
<p>appendonly yes </p>
<h3 id="AOF启动-修复-恢复"><a href="#AOF启动-修复-恢复" class="headerlink" title="AOF启动/修复/恢复"></a>AOF启动/修复/恢复</h3><ul>
<li><p>正常恢复</p>
<ul>
<li><p>启动：修改默认的appendonly no，改为yes</p>
</li>
<li><p>将有数据的aof文件复制一份保存到对应目录（config get dir）</p>
</li>
<li><p>恢复：重启redis然后重新加载</p>
</li>
</ul>
</li>
<li><p>异常恢复</p>
<ul>
<li>启动：appendonly yes</li>
<li>备份被写坏的AOF文件</li>
<li>修复：<code>redis-check-aof --fix</code>进行修复（也有<code>redis-check-dump</code>）</li>
<li>恢复：重启redis然后重新加载</li>
</ul>
</li>
</ul>
<h3 id="rewrite"><a href="#rewrite" class="headerlink" title="rewrite"></a>rewrite</h3><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-8.png" alt="04_redis持久化-8"></p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-9.png" alt="04_redis持久化-9"></p>
<ul>
<li>rewrite是什么<ul>
<li>AOF采用文件追加方式，文件会越来越大，为了避免出现此种情况，新增了重写机制，当AOF文件的大小超过所设定的阈值时，redis就会启动AOF文件的内容压缩，只保留可以恢复数据的最小指令集，可以使用命令<code>bgrewriteaof</code>来手动重写。</li>
</ul>
</li>
<li>重写原理<ul>
<li>AOF文件持续增长而过大时，会fork出一条新进程来将文件重写（也是先写临时文件最后再rename），遍历新进程的内存中的数据，每条记录有一条的set语句。重写aof文件的操作，并没有读取旧的aof文件，而是将整个内存中的数据库内容用命令的方式重写了一个新的aof文件，这点和快照有点类似。</li>
</ul>
</li>
<li>触发机制<ul>
<li><strong>redis会记录上次重写时的aof大小，默认配置是当AOF文件大小是上次rewrite后大小的一倍，且文件大于64M时触发。</strong></li>
</ul>
</li>
</ul>
<h3 id="优势-1"><a href="#优势-1" class="headerlink" title="优势"></a>优势</h3><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-10.png" alt="04_redis持久化-10"></p>
<ul>
<li>每次修改同步：appendfsync always，同步持久化，每次发生数据变更都会被立即记录到磁盘，性能较差但数据完整性较好。</li>
<li>每秒同步：appendfsync everysec，异步操作，每秒记录，如果一秒内宕机，有数据丢失。</li>
<li>不同步：appendfsync no，从不同步。</li>
</ul>
<h3 id="劣势-1"><a href="#劣势-1" class="headerlink" title="劣势"></a>劣势</h3><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-11.png" alt="04_redis持久化-11"></p>
<ul>
<li>相同数据集的数据而言aof文件要远大于rdb文件，且恢复速度慢于rdb</li>
<li>aof运行效率要慢于rdb，每秒同步策略效率较好，不同步效率和rdb相同。</li>
</ul>
<h3 id="小总结-1"><a href="#小总结-1" class="headerlink" title="小总结"></a>小总结</h3><p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-12.png" alt="04_redis持久化-12"></p>
<h2 id="总结（Which-One）"><a href="#总结（Which-One）" class="headerlink" title="总结（Which One）"></a>总结（Which One）</h2><ul>
<li><p>官网建议：</p>
<p><img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/blog/redis/04_redis%E6%8C%81%E4%B9%85%E5%8C%96-13.png" alt="04_redis持久化-13"></p>
</li>
<li><p>RDB持久化方式能够在指定的时间间隔内对你的数据进行快照存储。</p>
</li>
<li><p>AOF持久化方式记录每次对服务器写的操作，当服务器重启的时候会重新执行这些命令来恢复原始的数据，AOF命令以redis协议追加保存每次写的操作到文件末尾，Redis还能对AOF文件进行后台重写，使得AOF文件的体积不至于过大。</p>
</li>
<li><p>只做缓存：如果你只希望你的数据在服务器运行的时候存在，你也可以不使用任何持久化方式。</p>
</li>
<li><p>同时开启两种持久化方式</p>
<ul>
<li>在这种情况下，<strong>当redis重启的时候回优先载入AOF文件来恢复原始数据</strong>，因为在通常情况下AOF文件保存的数据集要比RDB文件保存的数据集完整。</li>
<li>RDB的数据不实时，同时使用两者时，服务器重启也只会找AOF文件。<strong>那要不要只使用AOF呢？作者建议不要</strong>，因为RDB更适合用于备份数据库（AOF在不断变化，不好备份），快速重启，而且不会有AOF可能存在的Bug，留着作为一个万一的手段。</li>
</ul>
</li>
<li><p>性能建议</p>
<ul>
<li>因为RDB文件只用作后备用途，建议值在slave上持久化RDB文件，而且只要15分钟备份一次就够了，只保留save 900 1这条规则。</li>
<li>如果开启了AOF，好处是在最恶劣的情况下也只是会丢失不超过两秒的数据，启动脚本较简单，只load自己的AOF文件就可以了。代价是带来了持续的IO，二是AOF rewrite的最后将rewrite过程中产生的新数据写到了新文件造成阻塞几乎是不可避免的。只要硬盘许可，应该尽量减少AOF rewrite的频率，AOF重写的基础大小默认值64M太小了，可以设置到5G以上。默认超过原大小100%大小时重写也可以改到适当的数值。</li>
<li>如果不开启AOF，仅靠Master-Slave Replication实现高可用性也可以，能省掉一大笔IO也减少了rewrite时带来的系统波动。代价是如果master/slave同时挂掉，会丢失十几分钟的数据，启动脚本也要比较两个master/slave中的RDB文件，载入较新的那个，新浪微博就采用了这种架构。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/08/07/Redis/03_Redis_%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="next" title="03_Redis_解析配置文件">
                  <i class="fa fa-chevron-left"></i> 03_Redis_解析配置文件
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/08/07/MyBatis/02_MyBatis_%E4%B8%8B%E8%BD%BD/" rel="prev" title="02_Mybatis_下载">
                  02_Mybatis_下载 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#04-Redis-持久化"><span class="nav-number">1.</span> <span class="nav-text">04_Redis_持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体介绍"><span class="nav-number">1.1.</span> <span class="nav-text">总体介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB（Redis-DataBase）"><span class="nav-number">1.2.</span> <span class="nav-text">RDB（Redis DataBase）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官网介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">官网介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB是什么"><span class="nav-number">1.2.2.</span> <span class="nav-text">RDB是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fork"><span class="nav-number">1.2.3.</span> <span class="nav-text">Fork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB保存的是dump-rdb文件"><span class="nav-number">1.2.4.</span> <span class="nav-text">RDB保存的是dump.rdb文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件位置"><span class="nav-number">1.2.5.</span> <span class="nav-text">配置文件位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何触发RDB快照"><span class="nav-number">1.2.6.</span> <span class="nav-text">如何触发RDB快照</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件中默认的快照配置"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">配置文件中默认的快照配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令save或bgsave"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">命令save或bgsave</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行FLUSHALL命令，也会产生dump-rdb文件，但里面是空的，无意义"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">执行FLUSHALL命令，也会产生dump.rdb文件，但里面是空的，无意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何恢复"><span class="nav-number">1.2.7.</span> <span class="nav-text">如何恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">1.2.8.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣势"><span class="nav-number">1.2.9.</span> <span class="nav-text">劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何停止"><span class="nav-number">1.2.10.</span> <span class="nav-text">如何停止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小总结"><span class="nav-number">1.2.11.</span> <span class="nav-text">小总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF（Append-Only-Flie）"><span class="nav-number">1.3.</span> <span class="nav-text">AOF（Append Only Flie）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官网介绍-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">官网介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF是什么"><span class="nav-number">1.3.2.</span> <span class="nav-text">AOF是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF保存的是appendonly-aof文件"><span class="nav-number">1.3.3.</span> <span class="nav-text">AOF保存的是appendonly.aof文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置位置"><span class="nav-number">1.3.4.</span> <span class="nav-text">配置位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF启动-修复-恢复"><span class="nav-number">1.3.5.</span> <span class="nav-text">AOF启动/修复/恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rewrite"><span class="nav-number">1.3.6.</span> <span class="nav-text">rewrite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势-1"><span class="nav-number">1.3.7.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣势-1"><span class="nav-number">1.3.8.</span> <span class="nav-text">劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小总结-1"><span class="nav-number">1.3.9.</span> <span class="nav-text">小总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结（Which-One）"><span class="nav-number">1.4.</span> <span class="nav-text">总结（Which One）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomxwd"
      src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/blog_headImg/%E9%B1%BC%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">tomxwd</p>
  <div class="site-description" itemprop="description">tomxwd</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">435</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomxwd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomxwd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备18158552号-1 </a>
      <img src="https://raw.githubusercontent.com/tomxwd/ImageHosting/master/resource/ico/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18158552" rel="noopener" target="_blank">1213123 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-bug"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomxwd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
